<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (C) 2014 The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="?attr/side_margin"
    android:paddingEnd="?attr/side_margin">

    <TextView
        android:id="@+id/message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/redaction_vertical_margins"
        android:layout_marginStart="?android:attr/listPreferredItemPaddingStart"
        android:layout_marginEnd="?android:attr/listPreferredItemPaddingEnd"
        android:text="@string/lock_screen_notifications_interstitial_message"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <RadioGroup
        android:id="@+id/radio_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/redaction_vertical_margins"
        android:layout_marginStart="?android:attr/listPreferredItemPaddingStart"
        android:layout_marginEnd="?android:attr/listPreferredItemPaddingEnd"
        android:checkedButton="@+id/redact_sensitive">

        <com.android.settings.RestrictedRadioButton
            android:id="@+id/show_all"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/RedactionItemAndLabel"
            android:text="@string/lock_screen_notifications_summary_show" />

        <com.android.settings.RestrictedRadioButton
            android:id="@+id/redact_sensitive"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/RedactionItemAndLabel"
            android:text="@string/lock_screen_notifications_summary_hide" />

        <RadioButton
            android:id="@+id/hide_all"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/RedactionItemAndLabel"
            android:text="@string/lock_screen_notifications_summary_disable" />

    </RadioGroup>

</LinearLayout>