<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2011 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<TabHost
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="@dimen/settings_side_margin"
    android:paddingEnd="@dimen/settings_side_margin">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <TabWidget
            android:id="@android:id/tabs"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

        <FrameLayout
            android:id="@android:id/tabcontent"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <FrameLayout
                android:id="@+id/system_tab"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <ProgressBar
                    android:id="@+id/system_progress"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="?android:attr/listPreferredItemPaddingStart"
                    android:paddingEnd="?android:attr/listPreferredItemPaddingEnd"
                    android:visibility="gone" />

                <LinearLayout
                    android:id="@+id/system_content"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone">

                    <include
                        android:id="@+id/system_personal_container"
                        layout="@layout/trusted_credential_list_container"/>
                    <include
                        android:id="@+id/system_work_container"
                        layout="@layout/trusted_credential_list_container"/>

                    <ExpandableListView
                        android:id="@+id/system_expandable_list"
                        style="@style/TrustedCredentialsList"
                        android:visibility="gone">
                    </ExpandableListView>
                </LinearLayout>

            </FrameLayout>

            <FrameLayout
                android:id="@+id/user_tab"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <ProgressBar
                    android:id="@+id/user_progress"
                    style="?android:attr/progressBarStyleLarge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="?android:attr/listPreferredItemPaddingStart"
                    android:paddingEnd="?android:attr/listPreferredItemPaddingEnd"
                    android:visibility="gone" />

                <LinearLayout
                    android:id="@+id/user_content"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone">

                    <include
                        android:id="@+id/user_personal_container"
                        layout="@layout/trusted_credential_list_container"/>

                    <include
                        android:id="@+id/user_work_container"
                        layout="@layout/trusted_credential_list_container"/>

                    <ExpandableListView
                        android:id="@+id/user_expandable_list"
                        style="@style/TrustedCredentialsList"
                        android:visibility="gone">
                    </ExpandableListView>
                </LinearLayout>

            </FrameLayout>

        </FrameLayout>

    </LinearLayout>

</TabHost>
