<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?android:attr/colorAccent">

    <path
        android:fillColor="@android:color/black"
        android:pathData="M4,20h16c0,0,0.2,0.2,0.2,0.4c0,0.3-0.2,0.6-0.2,0.6c-5.3,0-10.7,0-16,0c0,0-0.3-0.2-0.3-0.6C3.8,20.2,4,20,4,20z" />
    <path
        android:fillColor="@android:color/black"
        android:pathData="M5.6,16h12.9c0,0,0.1,0.2,0.2,0.4c0,0.3-0.1,0.6-0.2,0.6c-4.3,0-8.6,0-12.9,0c0,0-0.2-0.2-0.2-0.6C5.4,16.2,5.6,16,5.6,16z" />
    <path
        android:fillColor="@android:color/black"
        android:pathData="M7.4,12H17c0,0,0.1,0.2,0.1,0.4c0,0.3-0.1,0.6-0.1,0.6c-3.2,0-6.3,0-9.5,0c0,0-0.2-0.2-0.1-0.6C7.3,12.2,7.4,12,7.4,12z" />
    <path
        android:fillColor="@android:color/black"
        android:pathData="M9.1,9H15c0,0,0.1,0.2,0.1,0.4c0,0.3-0.1,0.6-0.1,0.6c-2,0-3.9,0-5.9,0C9.1,10,9,9.8,9,9.4C9.1,9.2,9.1,9,9.1,9z" />
    <path
        android:fillColor="@android:color/black"
        android:pathData="M 12 0.7 C 13.5463972995 0.7 14.8 1.95360270047 14.8 3.5 C 14.8 5.04639729953 13.5463972995 6.3 12 6.3 C 10.4536027005 6.3 9.2 5.04639729953 9.2 3.5 C 9.2 1.95360270047 10.4536027005 0.7 12 0.7 Z" />
    <path
        android:fillColor="@android:color/black"
        android:pathData="M 7 1 L 4 1 L 2.6 5 L 6.7 6.9 L 5.6 12 L 8.7 6.5 L 5.1 4.5 Z" />
    <path
        android:fillColor="@android:color/black"
        android:pathData="M 17 1 L 19 1 L 22.3 8 L 18.4 9 L 20 16 L 16.4 7.9 L 20.2 6.8 Z" />
    <path
        android:strokeColor="@android:color/black"
        android:strokeMiterLimit="10"
        android:pathData="M 11 7.5 L 13 7.5" />
    <path
        android:fillColor="@android:color/black"
        android:pathData="M 11 10.5 H 13 V 11.3 H 11 V 10.5 Z" />
    <path
        android:fillColor="@android:color/black"
        android:pathData="M 11 14.3 H 13 V 15.2 H 11 V 14.3 Z" />
    <path
        android:fillColor="@android:color/black"
        android:pathData="M 11 18 H 13 V 18.8 H 11 V 18 Z" />
    <path
        android:fillColor="@android:color/black"
        android:pathData="M 11 22 H 13 V 22.8 H 11 V 22 Z" />
</vector>
