<?xml version="1.0" encoding="utf-8"?>
<!--
**
** Copyright 2008, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License")
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <!-- "Enter PIN(Password) to unlock" -->
            <TextView android:id="@+id/headerText"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_marginEnd="6dip"
                android:layout_marginStart="6dip"
                android:layout_marginTop="10dip"
                android:layout_marginBottom="10dip"
                android:gravity="start"
                android:ellipsize="marquee"
                android:textAppearance="?android:attr/textAppearanceMedium"
            />

            <!-- Password entry field -->
            <EditText android:id="@+id/password_entry"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dip"
                android:layout_marginBottom="5dip"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:inputType="textPassword"
                android:imeOptions="actionNext|flagNoExtractUi"
                android:gravity="center"
                android:textSize="24sp"
                style="@style/TextAppearance.PasswordEntry"
            />
        </LinearLayout>

        <!-- Alphanumeric keyboard -->
        <com.android.internal.widget.PasswordEntryKeyboardView android:id="@+id/keyboard"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:keyBackground="@*android:drawable/btn_keyboard_key_fulltrans"
            android:visibility="gone"
        />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1">
            <LinearLayout
                style="@style/SecurityPreferenceButtonContainer"
                android:orientation="horizontal"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true">

                <!-- left : cancel -->
                <Button android:id="@+id/cancel_button"
                    style="@style/SecurityPreferenceButton"
                    android:text="@string/lockpassword_cancel_label"/>

                <!-- right : continue -->
                <Button android:id="@+id/next_button"
                    style="@style/SecurityPreferenceButton"
                    android:text="@string/lockpassword_continue_label"/>

            </LinearLayout>
        </RelativeLayout>

    </LinearLayout>

</ScrollView>
